Start: 
  1   2       3 
  6   7  11   4 
  5   9  12   8 
 13  10  14  15 
 ----------- 
Goal: 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13  14  15     
 ----------- 
# Linear Conflicts Heuristics: 
No of Steps: 12
No of Nodes Expanded: 13
No of Nodes Opened: 29
No of Nodes Pushed: 28
Max Depth Reached: 12
Execution Time: 0.118952ms

# ManHattan Distance Heuristics: 
No of Steps: 12
No of Nodes Expanded: 13
No of Nodes Opened: 29
No of Nodes Pushed: 28
Max Depth Reached: 12
Execution Time: 0.098404ms

#Hamming Distance Heuristics: 
No of Steps: 12
No of Nodes Expanded: 13
No of Nodes Opened: 29
No of Nodes Pushed: 28
Max Depth Reached: 12
Execution Time: 0.091741ms

RIGHT 
DOWN 
DOWN 
LEFT 
UP 
LEFT 
LEFT 
DOWN 
RIGHT 
DOWN 
RIGHT 
RIGHT 
  1   2       3 
  6   7  11   4 
  5   9  12   8 
 13  10  14  15 
 ----------- 
  1   2   3     
  6   7  11   4 
  5   9  12   8 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  6   7  11     
  5   9  12   8 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  6   7  11   8 
  5   9  12     
 13  10  14  15 
 ----------- 
  1   2   3   4 
  6   7  11   8 
  5   9      12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  6   7       8 
  5   9  11  12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  6       7   8 
  5   9  11  12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
      6   7   8 
  5   9  11  12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  5   6   7   8 
      9  11  12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9      11  12 
 13  10  14  15 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13      14  15 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13  14      15 
 ----------- 
  1   2   3   4 
  5   6   7   8 
  9  10  11  12 
 13  14  15     
 ----------- 
